<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="HTML 5, CSS 3,Javascript, JQuery, AngularJs">
        <meta name="description" content="Dynamic Web Development">
        <meta name="author" content="Maria-goretti">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>Front end</title>
    
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <style>
            fried{
            float: left;
        }
       
        h2{
            background-color: green;
            position: relative;
        }
        .cart{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: auto;
            text-align: center;
            font-family: Arial;
        }
        .price{
            color: green;
            font-size: 22px;
        }
        .cart button{
            border: none;
            outline: 0;
            padding: 12px;
            color: black;
            background-color: green;
            text-align: center;
            cursor: pointer;
            width: 100px;
            
            font-size: 16px;
            border-radius: 16px;
        }
        .cart button:hover {
            opacity: 0.7;
        }
        </style>


    </head>
    <body>
        <header>
            
        Classier Goretti's Restaurant

            </header> 
        <section>
            <nav class="topnav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>    
                </ul>
            </nav><br>
        <article>   
        <h2>Food Menu</h2>
        <div class="cart">
        <img src="../images/fried.png" alt="image of friend rice" height="500px" width="400px" id="fried">
        <h3>Fried Rice and Spiced Chicken</h3>
        <p class="price">#2,000</p>
        <p><button>Add to Cart</button> </p>
        
        </div>
        

        <div class="cart">
            <img src="../images/Best-African-Beef-Stew.jpg" alt="image of rice and stew" height="500px" width="400px" id="fried">
            <h3>White Rice and Goat meat Stew</h3>
            <p class="price">#1,500</p>
            <p><button>Add to Cart</button> </p>
            
            </div>
            <div class="cart">
                <img src="../images/IMG-20200421-WA0017.jpg" alt="image of fisherman soup" height="500px" width="400px" id="fried">
                <h3>Fisherman Soup</h3>
                <p class="price">#4,000</p>
                <p><button>Add to Cart</button></p>
                
                </div>
                <div class="cart">
                    <img src="../images/okro_soup_recipe.jpg" alt="image of okro soup" height="500px" width="400px" id="fried">
                    <h3>Seafood Okro Soup</h3>
                    <p class="price">#2,500</p>
                    <p><button>Add to Cart</button></p>
                    
                    </div>
                    <div class="cart">
                        <img src="../images/foodblogafrica_20200505_165958_0.jpg" alt="image of bole" height="500px" width="400px" id="fried">
                        <h3>Roasted Plantain, Grilled fish & Sauce</h3>
                        <p class="price">#2,000</p>
                        <p><button>Add to Cart</button> </p>
                        
                        </div>
                        <div class="cart">
                            <img src="../images/salad.jpg" alt="image of friend Salad" height="500px" width="400px" id="fried">
                            <h3>Creamy Salad</h3>
                            <p class="price">#500</p>
                            <p><button>Add to Cart</button> </p>
                            
                            </div>
                            <div class="cart">
                                <img src="../images/GRANDMAS-FRIED-CHICKEN-RECIPE-2-1.jpg" alt="image of friend chicken" height="500px" width="400px" id="fried">
                                <h3>Fried Chicken</h3>
                                <p class="price">#2,200</p>
                                <p><button>Add to Cart</button></p>
                                
                                </div>
                                <div class="cart">
                                    <img src="../images/Abacha.jpg" alt="image of african salad" height="500px" width="400px" id="fried">
                                    <h3>Fried Rice and Spiced Chicken</h3>
                                    <p class="price">#1,200</p>
                                    <p><button>Add to Cart</button> </p>
                                    
                                    </div>
        <button type="submit"><a href="checkout.html">Check out</a></button>
        </article>
        </section>
    </body>
</html>